{% load static %}

<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Received</title>
 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
 
        body {
            margin: 0px;
            padding: 0px;
            font-family: 'Inter', sans-serif;
        }
 
        .leftContainer {
            margin-top: 80px;
            justify-items: center;
            /* height: fixed; */
        }
 
        .btn {
            width: 400px;
        }
 
 
        .rightColunm {
            height: fixed;
            background-color: #e4d7fc;
            height: 100vh;
 
        }
 
        .rightContainer {
            padding-left: 20px;
            padding-top: 40px;
            align-items: justify;
 
        }
 
        .rightContainerContent {
            color: #3d1e8f;
            height: 100%;
            width: 30vw;
        }
 
        .rightContent1 {
            font-size: x-large;
            font-weight: bold;
            padding-top: 5px;
        }
 
        .rightContent2 {
            font-size: medium;
        }
 
        .rightContainerHeading {
            color: #3d1e8f;
        }
 
        img {
            margin-left: 70px;
        }
 
        .footer {
            position: relative;
            top: 50px;
            left: 30px;
            align-items: center;
            font-size: small;
        }
 
        .footer-links a {
            color: #555;
            text-decoration: none;
            margin: 0 5px;
        }
 
        .footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
 
<body>
    <div>
        <div class="bg-white">
            <div class="row">
                <div class="col-md-8">
                    <div class="leftContainer">
                        <div class="card width-fixed border-0 text-align-center p-5">
                            <h3><b>Application received!</b></h3>
                            <p><small>Thank you for signing up! We're reviewing your application and will get back to
                                    you soon</small></p>
                            <div class="card border-0 bg-light p-2 m-2">
                                <ul>
                                    <small><b>Next steps:</b></small>
                                    <li>Our team will verify your details</li>
                                    <li>We'll reach out if we need any additional information</li>
                                    <li>Once approved, you'll be able to start hiring and paying employees globally</li>
                                </ul>
                            </div>
                            <small disabled>Quetions? Contact us at <span
                                    class="text-primary">info@srashtasoft.com</span> Stay tuned--We'll be in touch
                                soon!</small>
                        </div>
                    </div>
                    <footer>
                        <div disabled class="footer">
                            <div class="text-center mt-4 footer-links">
                                <span>System Status</span> •
                                <a href="#">Privacy Policy</a> •
                                <a href="#">Terms & Conditions</a> •
                                <span>Copyright @ 2025 
                                    <a href="https://srashtasoft.com/">srashtasoft</a>.
                                    All right reserved.</span>
                            </div>
                        </div>
                    </footer>
                </div>
                
                <div class="col-md-4  rightColunm">
                    <div class="rightContainer">
                        <h3><b>Finally<span class="rightContainerHeading">People</span></b></h3>
                        <img src="{% static 'image/img1.jpeg' %}" alt="mobileImgae" width="330px">
                        <div class="rightContainerContent">
                            <p class="rightContent1">Global hiring, finally made simple</p>
                            <p class="rightContent2"><small>Hire and pay employees anywhere
                                    in the world—without the
                                    complexity. We handle compliance,
                                    payroll, and legal liability so you can
                                    focus on growing your business.</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
 
</html>