{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire People Form</title>
   <link href="{% static 'css/bootstrap/bootstrap.min.css'  %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            margin: 0;
            overflow-x: hidden;
        }

        /* Sidebar Styling */
        .sidebar {
            width: 250px;
            background-color: #1a1a2e;
            color: #fff;
            padding: 20px;
            display: flex;
            flex-direction: column;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .sidebar .logo {
            font-weight: 600;
            font-size: 1.5rem;
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
        }

        .sidebar .nav-link {
            color: #ccc;
            padding: 12px 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #3f3f5a;
            color: #007bff;
        }

        .sidebar .nav-link i {
            margin-right: 10px;
            font-size: 1.1rem;
        }

        .sidebar .nav-bottom {
            margin-top: auto;
        }

        .icons i {
            font-size: 1.3rem;
            color: #666;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .icons i:hover {
            color: #007bff;
        }

        /* overview card styling */

        .overviewCard {
            width: 550px;
            position: relative;
            left: 250px;
        }

        form {
            font-size: smaller;
            font-weight: bold;
        }


        .tab-nav .nav-link {
            color: black;
        }

        .tab-nav .nav-link.active {
            border-style: none;
            border-bottom: 4px solid #5e50f9;
        }

        form div .btn {
            width: 200px;
        }

        form div .btn:hover {
            background-color: #0011FF;
            color: #fff;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body onload="startTime()">
    <div class="sidebar">
        <div class="logo">Finally<span class="text-primary">HR</span></div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link " href="{% url 'company_dashboard' %}">
                    <i class="fas fa-home"></i>
                    <span>Home</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'company_employee' %}">
                    <i class="fa-solid fa-users"></i>
                    <span>People</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'company_document' %}">
                    <i class="fa-solid fa-folder-open"></i>
                    <span>Documents</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="col-md-10">
        <header>
            <div class="d-flex justify-content-between p-2 bg-white">
                <h4 class="m-3"><b>People</b></h4>
                <div class="d-flex">
                    <div class="dropdown m-2 bg-light">
                        <a class="btn dropdown-toggle" href="#" role="button" id="" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            India's (IST)
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <p class="m-2 p-2 rounded bg-light" id="time"></p>
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex m-2 icons">
                        <p class="card p-2 m-1"><i class="far fa-bell"></i></p>
                        <p class="card p-2 m-1"><i class="far fa-user"></i></p>
                        <p class="card p-2 m-1"><i class="fas fa-th-large"></i></p>
                    </div>
                </div>
            </div>
        </header>

         <!-- Overview Cards -->
        <div class="card rounded border-0 m-3 p-3 overviewCard">
            <div>
                <span class="fs-4"><b>Hire person</b></span><br>
                <small class="text-muted fs-15">Create personal profile</small>
            </div><br>
            {% if error_message %}
                <div class="alert alert-danger" role="alert" style="word-wrap: break-word; white-space: normal; overflow-wrap: break-word;">
                    {{ error_message }}
                </div>
            {% endif %}

            <ul class="nav nav-tabs tab-nav">
                <li class="nav-item">
                    <small class="text-muted m-4">Step 1</small>
                    <p class="nav-link" id="personalDetailsTab">Personal details</p>
                </li>
            </ul>


            <!-- Personal details form -->
            <div id="personalDetailsSection" class="align-items-center p-3">
                <form method="POST" action="{% url 'hire_person_personal_profile' %}">
                    {% csrf_token %}
                    <div class="row mb-2">
                        <div class="col">
                            <label for="firstname" class="form-label">First Name</label>
                            <input type="text" id="firstname" name="firstname" class="form-control form-control-sm" placeholder="John" required>
                        </div>
                        <div class="col">
                            <label for="lastname" class="form-label">Last Name</label>
                            <input type="text" id="lastname" name="lastname" class="form-control form-control-sm" placeholder="Deo" required>
                        </div>
                    </div>
                    <div class="mb-2">
                        <label for="email" class="form-label">Personal email</label>
                        <input type="email" id="email" name="email" class="form-control form-control-sm" placeholder="john@xyz.com" required>
                    </div>
                    <div class="mb-2">
                        <label for="employee_country" class="form-label">Employee nationality</label>
                        <select class="form-select" id="employee_country" name="employee_country" required>
                            {% comment %} <option disabled selected>-- Select Employee Country --</option> {% endcomment %}
                            {% for country in countries %}
                                <option value="{{ country.id }}">{{ country.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-2">
                        <label for="employeement_country" class="form-label">Employment country</label>
                        <select class="form-select" id="employeement_country" name="employeement_country" required>
                            {% comment %} <option disabled selected>-- Select Employeement Country --</option> {% endcomment %}
                            {% for country in countries %}
                                <option value="{{ country.id }}">{{ country.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-2">
                        <label for="job_title" class="form-label">Job title</label>
                        <input type="text" class="form-control form-control-sm" id="job_title" name="job_title" placeholder="Software Developer" required>
                    </div>
                    <div class="row pt-4">
                        <div class="col-6">
                            <button type="reset" class="btn btn-primary" disabled>Back</button>
                        </div>
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary">Submit</button> 
                        </div>
                    </div>
                </form>
            </div>

    <script>

        // script for Current Time
        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
            setTimeout(startTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        // script for Toggling
        const personalDetailsTab = document.getElementById("personalDetailsTab");

        const personalDetailsSection = document.getElementById("personalDetailsSection");

        function showPersonalForm() {
            personalDetailsTab.classList.add("active");

            personalDetailsSection.classList.remove("hidden");
        }

        showPersonalForm();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>